server {
    listen 80;
    server_name musicmint-stream.pola.com.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name musicmint-stream.pola.com.ua;

    ssl_certificate /etc/letsencrypt/live/musicmint-stream.pola.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musicmint-stream.pola.com.ua/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://localhost:8080;  # replace with your app's address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:1985;  # replace with your app's address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
